diagram OGC_StandardDocument {
  
  
  
  class StandardDocument <<StandardDocument>> {
  
  }
  
  class OgcStandardDocument {
      +bibdata: OgcBibliographicItem
      +foreword: HierarchicalSection[0..1]
      +introduction: HierarchicalSection[0..1]
      +sections: ClauseSection[1..*]
      +annex: AnnexSection[0..*]
  }
  
  
  class TextElement <<BasicDoc>>{
  
  }
  
  class Keyword{
  
  }
  
  class IdElement <<BasicDoc>>{
  
  }
  
  class Figure{
      +source: String[0..1]
      +name: LocalizedString[0..1]
      +note: ParagraphWithFootnote[0..*]
      +figure: Figure[0..*]
      +definitions: DefinitionList[0..1]
      +pre: String[0..1]
      +content: TextElement[0..*]
  }
  
  
  
  
  association {
    owner StandardDocument
    member OgcStandardDocument
    owner_type inheritance
  }
  
  association {
    owner TextElement
    member Keyword
    owner_type inheritance
  }
  
  association {
    owner IdElement
    member Figure
    owner_type inheritance
  }
  
}
